Marvel Cinematic Universe: 2008-2018 (pre-Infinity War) [OC]
12964410
1524405636.0
621
27261
[OC] The prevalence of movie genres between 1894 and 2025
12964410
1524345865.0
396
8898
Areas of high violence against women in India[OC]
12964410
1524476293.0
391
2655
Versions LeBron James's name of r/nba [OC]
12964410
1524488962.0
186
2358
Actual chart of number of 'official' planets over time. Now with over 1000% more things that astronomers declared were planets but then decided weren't! [OC]
12964410
1524372774.0
61
1341
Historically recognised planets (fixed again, and with pretty symbols) [OC]
12964410
1524489372.0
48
909
[Battle] DataViz Battle for the month of April 2018: Visualize every line from every scene in The Office
12964410
1522668938.0
60
81
Same Sex Marriage Laws in the USA 1995-2015 - Animated violin plot update [OC]
12964410
1524501668.0
7
60
Trillion Dollar Economies
12964410
1524489465.0
5
31
Does money give you an advantage in surviving cancer? [OC]
12964410
1524489420.0
18
28
Using Facebook data to plot my friend network [OC]
12964410
1524497413.0
5
18
Map the Dark - Interactive Darknet Data Visualization | DarkOwl
12964410
1524485635.0
3
16
Interactive 3d map of Harrisburg, Pa based on LIDAR data [OC]
12964410
1524491829.0
6
12
Interdisciplinary clusters of scientific research topics [OC]
12964410
1524494036.0
4
10
Audience rating, critic rating, and profitability of every MCU movie to date [OC]
12964410
1524493055.0
9
9
[OC] Pythagorean Triples
12964410
1524506221.0
5
7
1 hour of my grandmothers' phone notification beeps [OC]
12964410
1524498444.0
4
7
My weight struggle for (most of) the last 14 years. [OC]
12964410
1524507489.0
3
5
[Topic][Open] Open Discussion Monday — Anybody can post a general visualization question or start a fresh discussion!
12964410
1524488877.0
2
3
Writing an 80,000-word non-fiction book in 336 days [OC]
12964410
1524506864.0
5
3
